NAME=Karen
ENV=local
SECRET_KEY=base64:VKaNp6Z/zio/0VEXcRFV+FJvsXFBUkACqCYFPdym/oQ=
DEBUG=true 

DB_CONNECTION=mysql
DB_HOST=localhost
DB_PORT=3306
DB_DATABASE=karen
DB_USERNAME=test_user
DB_PASSWORD=karen_pass  
 
CACHE_DRIVER=redis 
CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379   

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_URL=
 
DEFAULT_SMS_GATEWAY= 

AFRICASTALKING_USERNAME=
AFRICASTALKING_API_KEY=
AFRICASTALKING_FROM=   

JWT_SECRET=   

MAIL_DRIVER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME= 
MAIL_PASSWORD= 
MAIL_ENCRYPTION=ssl
